import numpy as np

# AB=BA=I,I为单位矩阵 B为A的逆矩阵 记为A-1 -1为右角标
"""
求逆矩阵两种方式
一种是初等变化法（同化三角形法，通过矩阵基础性质进行矩阵变换），利用的性质为AI=IA-1，给原矩阵右侧套接一个单位阵，然后通过矩阵变换
将整体套件接的复合矩阵左侧转换为单位阵，则最后右侧获得的矩阵为结果逆矩阵

第二种为伴随矩阵法，AA*=A*A=｜A｜I，此处的*为右上角标 A-1=(1/|A|)A*
01 代数余子式的系数构建矩阵即为伴随矩阵，然后求出行列式值即可，其实比较麻烦，手解还是比较费力的
"""
A = np.mat([[2, 3, 1], [0, 1, 3], [1, 2, 5]])
inverse_A = np.linalg.inv(A)
print(inverse_A)